{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "PPLPg",
      "x": 0,
      "y": 0,
      "name": "Component/SearchBar",
      "reusable": true,
      "width": 340,
      "height": 44,
      "fill": "#FFFFFF",
      "cornerRadius": 22,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E0E0E0"
      },
      "padding": [
        0,
        12
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "wzmZk",
          "name": "backIcon",
          "width": 24,
          "height": 24,
          "iconFontName": "chevron_left",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "#333333"
        },
        {
          "type": "text",
          "id": "KQ8cL",
          "name": "searchText",
          "fill": "#333333",
          "content": "모두의 동화",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "icon_font",
          "id": "skHE3",
          "name": "searchIcon",
          "width": 24,
          "height": 24,
          "iconFontName": "search",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "#333333"
        }
      ]
    },
    {
      "type": "frame",
      "id": "slxKW",
      "x": 0,
      "y": 60,
      "name": "Component/Tab/Active",
      "reusable": true,
      "height": 40,
      "layout": "vertical",
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "9Y4eJ",
          "name": "tabLabel",
          "fill": "#FF8A65",
          "content": "이야기",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "2ZlTI",
          "name": "tabLine",
          "fill": "#FF8A65",
          "width": "fill_container",
          "height": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "yg54k",
      "x": 200,
      "y": 60,
      "name": "Component/Tab/Inactive",
      "reusable": true,
      "height": 40,
      "layout": "vertical",
      "padding": [
        0,
        20
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Jzmah",
          "name": "tabLabelI",
          "fill": "#999999",
          "content": "그림조각",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AnRju",
      "x": 0,
      "y": 120,
      "name": "Component/HashtagChip",
      "reusable": true,
      "height": 32,
      "fill": "#FFFFFF",
      "cornerRadius": 16,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#E0E0E0"
      },
      "padding": [
        0,
        14
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "UaeG1",
          "name": "chipText",
          "fill": "#333333",
          "content": "#꽃",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ng0yh",
      "x": 0,
      "y": 170,
      "name": "Component/SectionHeader",
      "reusable": true,
      "width": "fill_container(360)",
      "height": 30,
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "kXZcD",
          "name": "sectionTitle",
          "fill": "#FF7043",
          "content": "신규 출시 목록",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "h0PTh",
          "name": "sectionMore",
          "fill": "#999999",
          "content": "더보기 >",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "aP8jB",
      "x": 0,
      "y": 220,
      "name": "Component/StoryCard",
      "reusable": true,
      "width": 80,
      "layout": "vertical",
      "gap": 4,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "5rg82",
          "name": "storyThumb",
          "width": 72,
          "height": 72,
          "fill": "#F5F5F5",
          "cornerRadius": 12
        },
        {
          "type": "text",
          "id": "DXkys",
          "name": "storyTitle",
          "fill": "#333333",
          "textGrowth": "fixed-width",
          "width": 72,
          "content": "가마솥",
          "textAlign": "center",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "yk5PW",
          "name": "storyRating",
          "gap": 2,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "3ffMK",
              "name": "starIcon",
              "width": 12,
              "height": 12,
              "iconFontName": "star",
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#FFD700"
            },
            {
              "type": "text",
              "id": "KFG7Z",
              "name": "ratingText",
              "fill": "#999999",
              "content": "5.0",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "RyhgR",
      "x": 0,
      "y": 350,
      "name": "Component/ThemeCard",
      "reusable": true,
      "clip": true,
      "width": 160,
      "height": 100,
      "fill": "#E8F5E9",
      "cornerRadius": 12,
      "layout": "vertical",
      "padding": 10,
      "justifyContent": "end",
      "children": [
        {
          "type": "text",
          "id": "sLwb8",
          "name": "themeTitle",
          "fill": "#FFFFFF",
          "content": "여름은 인디디비",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "vIOEV",
          "name": "themeSubtitle",
          "fill": "#FFFFFFCC",
          "content": "#해변가",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "wg1mg",
      "x": 0,
      "y": 480,
      "name": "Component/NavItem",
      "reusable": true,
      "width": "fill_container(72)",
      "height": 56,
      "layout": "vertical",
      "gap": 2,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "kKspF",
          "name": "navIcon",
          "width": 24,
          "height": 24,
          "iconFontName": "home",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "#999999"
        },
        {
          "type": "text",
          "id": "FHoNE",
          "name": "navLabel",
          "fill": "#999999",
          "content": "홈",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "jUSYh",
      "x": 100,
      "y": 480,
      "name": "Component/NavItem/Active",
      "reusable": true,
      "width": "fill_container(72)",
      "height": 56,
      "layout": "vertical",
      "gap": 2,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "6i3ZG",
          "name": "navIconA",
          "width": 24,
          "height": 24,
          "iconFontName": "home",
          "iconFontFamily": "Material Symbols Rounded",
          "fill": "#FFA7A7"
        },
        {
          "type": "text",
          "id": "RJY1K",
          "name": "navLabelA",
          "fill": "#FFA7A7",
          "content": "홈",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "NvJdh",
      "x": 0,
      "y": 560,
      "name": "Component/SectionTitleOnly",
      "reusable": true,
      "width": "fill_container(360)",
      "height": 30,
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "e6ZbE",
          "name": "titleText",
          "fill": "#FF7043",
          "content": "주제별 모음",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "OGh5v",
      "x": 460,
      "y": 0,
      "name": "동화제작소 - 메인화면",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#FFFDF5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "UGEca",
          "name": "header",
          "width": "fill_container",
          "fill": "#fe9ec7",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            12,
            16,
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cQoc4",
              "name": "headerRow",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "kv8Qc",
                  "name": "backArrow",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "chevron_left",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "sXdpA",
                  "name": "titleText",
                  "fill": "#f9f6c4",
                  "content": "동화제작소",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "icon_font",
                  "id": "absSu",
                  "name": "searchBtn",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "search",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "y3G30",
              "name": "tabRow",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "id": "g8ypM",
                  "type": "ref",
                  "ref": "slxKW",
                  "name": "tab1",
                  "descendants": {
                    "9Y4eJ": {
                      "fill": "#44acff"
                    },
                    "2ZlTI": {
                      "fill": "#44acff"
                    }
                  }
                },
                {
                  "id": "ei5c8",
                  "type": "ref",
                  "ref": "yg54k",
                  "name": "tab2",
                  "descendants": {
                    "Jzmah": {
                      "fill": "#999999"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V7uUn",
          "name": "chipRow",
          "width": "fill_container",
          "fill": "#FFF9E6",
          "gap": 8,
          "padding": [
            10,
            16
          ],
          "children": [
            {
              "id": "YNQNA",
              "type": "ref",
              "ref": "AnRju",
              "name": "chip1",
              "descendants": {
                "UaeG1": {
                  "content": "#프렌치스타일"
                }
              }
            },
            {
              "id": "zuW2Y",
              "type": "ref",
              "ref": "AnRju",
              "name": "chip2",
              "descendants": {
                "UaeG1": {
                  "content": "#꽃"
                }
              }
            },
            {
              "id": "GEV5J",
              "type": "ref",
              "ref": "AnRju",
              "name": "chip3",
              "descendants": {
                "UaeG1": {
                  "content": "#빵"
                }
              }
            },
            {
              "id": "i41lb",
              "type": "ref",
              "ref": "AnRju",
              "name": "chip4",
              "descendants": {
                "UaeG1": {
                  "content": "#개미"
                }
              }
            },
            {
              "id": "VIqM4",
              "type": "ref",
              "ref": "AnRju",
              "name": "chip5",
              "descendants": {
                "UaeG1": {
                  "content": "#구름"
                }
              }
            },
            {
              "id": "ldQ7i",
              "type": "ref",
              "ref": "AnRju",
              "name": "chip6",
              "descendants": {
                "UaeG1": {
                  "content": "#딸기"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "YWhUv",
          "name": "themeSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "id": "LEvTY",
              "type": "ref",
              "ref": "NvJdh",
              "name": "themeTitleInst",
              "descendants": {
                "e6ZbE": {
                  "content": "주제별 모음"
                }
              }
            },
            {
              "type": "frame",
              "id": "BgHWS",
              "name": "themeCardsRow",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "id": "vcafd",
                  "type": "ref",
                  "ref": "RyhgR",
                  "width": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1593810659067-3abb9b4dfa4c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI3ODJ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "name": "tc1",
                  "descendants": {
                    "sLwb8": {
                      "content": "여름은 인디디비"
                    },
                    "vIOEV": {
                      "content": "#해변가"
                    }
                  }
                },
                {
                  "id": "88LRt",
                  "type": "ref",
                  "ref": "RyhgR",
                  "width": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "https://images.unsplash.com/photo-1698298836213-f721f3f40e0a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI3ODZ8&ixlib=rb-4.1.0&q=80&w=1080",
                    "mode": "fill"
                  },
                  "name": "tc2",
                  "descendants": {
                    "sLwb8": {
                      "content": "아니아니네도"
                    },
                    "vIOEV": {
                      "content": "#먹거리"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Ra3OV",
          "name": "newSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "id": "4Wgne",
              "type": "ref",
              "ref": "ng0yh",
              "name": "newHeader",
              "descendants": {
                "kXZcD": {
                  "content": "신규 출시 목록"
                }
              }
            },
            {
              "type": "frame",
              "id": "OZpVq",
              "name": "newCardsRow",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "space_between",
              "children": [
                {
                  "id": "qAV3d",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "sc1",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1683755770454-3f1f12bcdc63?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI3OTJ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "가마솥"
                    },
                    "KFG7Z": {
                      "content": "5.0"
                    }
                  }
                },
                {
                  "id": "QHXBX",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "sc2",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1667896563421-3f9750ecb0a4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI3OTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "나무바닥"
                    },
                    "KFG7Z": {
                      "content": "3.0"
                    }
                  }
                },
                {
                  "id": "U6RZ4",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "sc3",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1600106934167-33368aef1532?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI4MDF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "울면서 도망가는..."
                    },
                    "KFG7Z": {
                      "content": "5.0"
                    }
                  }
                },
                {
                  "id": "LxHCr",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "sc4",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1650503553122-2c0bc7f12c82?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI4MDV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "놀란 아기토"
                    },
                    "KFG7Z": {
                      "content": "5.0"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fg9oa",
          "name": "recSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "id": "kGHYK",
              "type": "ref",
              "ref": "ng0yh",
              "name": "recHeader",
              "descendants": {
                "kXZcD": {
                  "content": "추천 목록"
                }
              }
            },
            {
              "type": "frame",
              "id": "6cLiH",
              "name": "recCardsRow",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "space_between",
              "children": [
                {
                  "id": "3rJWK",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "rc1",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1677740929672-ca339cb58e72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI4MTF8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "사과나무"
                    },
                    "KFG7Z": {
                      "content": "4.5"
                    }
                  }
                },
                {
                  "id": "KQc8W",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "rc2",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1698273552939-35c8cce2c0bb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI4MTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "바구니"
                    },
                    "KFG7Z": {
                      "content": "4.0"
                    }
                  }
                },
                {
                  "id": "pWnXA",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "rc3",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1608100742430-b8c4b9bf1276?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI4MjB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "바게트빵"
                    },
                    "KFG7Z": {
                      "content": "5.0"
                    }
                  }
                },
                {
                  "id": "ATkya",
                  "type": "ref",
                  "ref": "aP8jB",
                  "name": "rc4",
                  "descendants": {
                    "5rg82": {
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1653565083204-cfea945a5dd5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzM1ODI4MjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    "DXkys": {
                      "content": "핫도그"
                    },
                    "KFG7Z": {
                      "content": "4.8"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "bDq3I",
          "name": "spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "up23V",
          "name": "bottomNav",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E0E0E0"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "8QWh2",
              "x": 0,
              "y": 16,
              "name": "navBar",
              "width": 390,
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E8E8E8"
              },
              "alignItems": "center",
              "children": [
                {
                  "id": "kFQJv",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav1",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "person",
                      "width": 28,
                      "height": 28
                    },
                    "FHoNE": {
                      "content": "내 캐릭터"
                    }
                  }
                },
                {
                  "id": "sfiXN",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav2",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "auto_stories",
                      "width": 28,
                      "height": 28
                    },
                    "FHoNE": {
                      "content": "동화만들기"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "m3gJw",
                  "name": "centerSpacer",
                  "width": "fill_container",
                  "height": 56,
                  "layout": "vertical",
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "j1WCI",
                      "name": "centerLabel",
                      "fill": "#fe9ec7",
                      "content": "홈",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "id": "rEivL",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav4",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "favorite",
                      "width": 28,
                      "height": 28
                    },
                    "FHoNE": {
                      "content": "찜 목록"
                    }
                  }
                },
                {
                  "id": "qAuAc",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav5",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "account_circle",
                      "width": 28,
                      "height": 28
                    },
                    "FHoNE": {
                      "content": "My"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "iuQJM",
              "x": 165,
              "y": 0,
              "name": "circleBtn",
              "width": 60,
              "height": 60,
              "fill": "#fe9ec7",
              "cornerRadius": 30,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ijsko",
                  "name": "homeIcon",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "home",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "860pl",
      "x": 870,
      "y": 0,
      "name": "내 캐릭터 - 캐릭터 꾸미기",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#FFFDF5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "BoVud",
          "name": "header",
          "width": "fill_container",
          "fill": "#fe9ec7",
          "layout": "vertical",
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "mhPhz",
              "name": "headerRow",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "En1hd",
                  "name": "backIcon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "chevron_left",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "JEcFL",
                  "name": "titleText",
                  "fill": "#f9f6c4",
                  "content": "내 캐릭터",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "icon_font",
                  "id": "iaKzp",
                  "name": "doneIcon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "check",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "VjEbh",
          "name": "characterPreviewArea",
          "width": "fill_container",
          "height": 320,
          "fill": "#FFF9E6",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mIba4",
              "name": "characterCircle",
              "width": 200,
              "height": 200,
              "fill": "#FFFFFF",
              "cornerRadius": 100,
              "stroke": {
                "align": "inside",
                "thickness": 3,
                "fill": "#FFE0B2"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "uaL3c",
                  "name": "characterBody",
                  "width": 120,
                  "height": 160,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "sLhNH",
                      "name": "head",
                      "fill": "#FFDAB9",
                      "width": 80,
                      "height": 80
                    },
                    {
                      "type": "frame",
                      "id": "LPU6r",
                      "name": "eyeRow",
                      "width": 80,
                      "height": 16,
                      "gap": 20,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "PgZRN",
                          "name": "leftEye",
                          "fill": "#333333",
                          "width": 12,
                          "height": 14
                        },
                        {
                          "type": "ellipse",
                          "id": "S6JWb",
                          "name": "rightEye",
                          "fill": "#333333",
                          "width": 12,
                          "height": 14
                        }
                      ]
                    },
                    {
                      "type": "ellipse",
                      "id": "Cglsk",
                      "name": "nose",
                      "fill": "#E8A87C",
                      "width": 8,
                      "height": 6
                    },
                    {
                      "type": "frame",
                      "id": "HcbTI",
                      "name": "mouth",
                      "width": 24,
                      "height": 12,
                      "fill": "#FF8A80",
                      "cornerRadius": [
                        0,
                        0,
                        12,
                        12
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "v1vOD",
              "name": "charName",
              "fill": "#333333",
              "content": "나의 캐릭터",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "NiIV1",
          "name": "customizationPanel",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "children": [
            {
              "type": "frame",
              "id": "0iz0j",
              "name": "partTabs",
              "width": 72,
              "height": "fill_container",
              "fill": "#FFF3E0",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "9p1nC",
                  "name": "tabBody",
                  "width": "fill_container",
                  "height": 64,
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3NHxp",
                      "name": "tab1Icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "face",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#FF7043"
                    },
                    {
                      "type": "text",
                      "id": "ugcC7",
                      "name": "tab1Label",
                      "fill": "#FF7043",
                      "content": "기본형",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R44LP",
                  "name": "tabHair",
                  "width": "fill_container",
                  "height": 64,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "I1pCN",
                      "name": "tab2Icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "content_cut",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "rNqT8",
                      "name": "tab2Label",
                      "fill": "#999999",
                      "content": "머리",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qAK2u",
                  "name": "tabEyes",
                  "width": "fill_container",
                  "height": 64,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jgr3I",
                      "name": "tab3Icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "visibility",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "BCJke",
                      "name": "tab3Label",
                      "fill": "#999999",
                      "content": "눈",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SvghT",
                  "name": "tabNose",
                  "width": "fill_container",
                  "height": 64,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "cOOhr",
                      "name": "tab4Icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "air",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "IcF0z",
                      "name": "tab4Label",
                      "fill": "#999999",
                      "content": "코",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qcA4w",
                  "name": "tabMouth",
                  "width": "fill_container",
                  "height": 64,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "I5EZF",
                      "name": "tab5Icon",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "mood",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#999999"
                    },
                    {
                      "type": "text",
                      "id": "HZULK",
                      "name": "tab5Label",
                      "fill": "#999999",
                      "content": "입",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ATuqX",
              "name": "optionsArea",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "pnOId",
                  "name": "optionsTitleRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0qQcI",
                      "name": "titleTxt",
                      "fill": "#333333",
                      "content": "기본 얼굴형",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "X6aiU",
                      "name": "pageInfo",
                      "fill": "#999999",
                      "content": "1 / 3",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5eK3B",
                  "name": "optionsGrid",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "r79Zo",
                      "name": "row1",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "2kfj2",
                          "name": "opt1",
                          "width": 80,
                          "height": 80,
                          "fill": "#FFF9E6",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "#FF7043"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "knrZ5",
                              "name": "opt1Icon",
                              "fill": "#FFDAB9",
                              "width": 44,
                              "height": 44
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "XJH0W",
                          "name": "opt2",
                          "width": 80,
                          "height": 80,
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0E0E0"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "sSE4z",
                              "name": "opt2Icon",
                              "fill": "#FFDAB9",
                              "width": 44,
                              "height": 50
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0aOkb",
                          "name": "opt3",
                          "width": 80,
                          "height": 80,
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0E0E0"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "lgQl6",
                              "name": "opt3Icon",
                              "width": 44,
                              "height": 44,
                              "fill": "#FFDAB9",
                              "cornerRadius": [
                                22,
                                22,
                                16,
                                16
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "C3BCc",
                      "name": "row2",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "0nTET",
                          "name": "opt4",
                          "width": 80,
                          "height": 80,
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0E0E0"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "sfSFU",
                              "name": "opt4Icon",
                              "width": 50,
                              "height": 40,
                              "fill": "#FFDAB9",
                              "cornerRadius": 20
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ruDIK",
                          "name": "opt5",
                          "width": 80,
                          "height": 80,
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0E0E0"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "HEtJc",
                              "name": "opt5Icon",
                              "width": 40,
                              "height": 48,
                              "fill": "#FFDAB9",
                              "cornerRadius": [
                                20,
                                20,
                                14,
                                14
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cV2pM",
                          "name": "opt6",
                          "width": 80,
                          "height": 80,
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E0E0E0"
                          },
                          "layout": "vertical",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "m0N9A",
                              "name": "opt6Icon",
                              "width": 46,
                              "height": 46,
                              "fill": "#FFDAB9",
                              "cornerRadius": 8
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZaU1Y",
          "name": "bottomNav",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E0E0E0"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "3D6OZ",
              "x": 0,
              "y": 16,
              "name": "navBar",
              "width": 390,
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E8E8E8"
              },
              "alignItems": "center",
              "children": [
                {
                  "id": "Vw5JO",
                  "type": "ref",
                  "ref": "jUSYh",
                  "name": "nav1",
                  "descendants": {
                    "6i3ZG": {
                      "iconFontName": "person"
                    },
                    "RJY1K": {
                      "content": "내 캐릭터"
                    }
                  }
                },
                {
                  "id": "Rs8DL",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav2",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "auto_stories",
                      "height": 28,
                      "width": 28
                    },
                    "FHoNE": {
                      "content": "동화만들기"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "cfTw1",
                  "name": "centerSpacer",
                  "width": "fill_container",
                  "height": 56,
                  "layout": "vertical",
                  "justifyContent": "end",
                  "alignItems": "center"
                },
                {
                  "id": "PujLq",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav4",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "favorite",
                      "height": 28,
                      "width": 28
                    },
                    "FHoNE": {
                      "content": "찜 목록"
                    }
                  }
                },
                {
                  "id": "1Hpe9",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav5",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "account_circle",
                      "height": 28,
                      "width": 28
                    },
                    "FHoNE": {
                      "content": "My"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "btqc6",
              "x": 165,
              "y": 0,
              "name": "circleBtn",
              "width": 60,
              "height": 60,
              "fill": "#fe9ec7",
              "cornerRadius": 30,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "buB6U",
                  "name": "homeIcon",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "home",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "LnURk",
      "x": 1280,
      "y": 0,
      "name": "My - 설정",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "#FFFDF5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "lc2iU",
          "name": "header",
          "width": "fill_container",
          "fill": "#fe9ec7",
          "layout": "vertical",
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "RDRUX",
              "name": "headerRow",
              "width": "fill_container",
              "height": 44,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "vtx23",
                  "name": "backIcon",
                  "width": 28,
                  "height": 28,
                  "iconFontName": "chevron_left",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "46UDw",
                  "name": "titleText",
                  "fill": "#f9f6c4",
                  "content": "설정",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "800"
                },
                {
                  "type": "icon_font",
                  "id": "fuHBC",
                  "name": "doneIcon",
                  "enabled": false,
                  "width": 24,
                  "height": 24,
                  "iconFontName": "check",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qLzQh",
          "name": "settingsContent",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "ceBBd",
              "name": "versionRow",
              "width": "fill_container",
              "height": 52,
              "padding": [
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0AXBv",
                  "name": "versionLabel",
                  "fill": "#333333",
                  "content": "현재 버전",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "CSyDC",
                  "name": "versionValue",
                  "fill": "#999999",
                  "content": "1.0.0",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "th45T",
              "name": "divider1",
              "fill": "#F5F5F5",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "6ZO0P",
              "name": "profileRow",
              "width": "fill_container",
              "height": 52,
              "padding": [
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0j2E5",
                  "name": "profileLabel",
                  "fill": "#333333",
                  "content": "프로필 및 계정",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "f7ep2",
                  "name": "profileArrow",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron_right",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#CCCCCC"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "w025L",
              "name": "divider2",
              "fill": "#F5F5F5",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "eMrSx",
              "name": "activitySection",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "XHzMO",
                  "name": "actTitleRow",
                  "width": "fill_container",
                  "height": 52,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lNmnk",
                      "name": "actLabel",
                      "fill": "#333333",
                      "content": "활동 내역",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OYYA3",
                  "name": "purchaseRow",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JAfr1",
                      "name": "purchLabel",
                      "fill": "#555555",
                      "content": "구매 내역",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "Eujn3",
                      "name": "purchArrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron_right",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#CCCCCC"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YouG4",
                  "name": "steamRow",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L9Heq",
                      "name": "steamLabel",
                      "fill": "#555555",
                      "content": "찜 목록 내역",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "bgSml",
                      "name": "steamArrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron_right",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#CCCCCC"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Pfk0p",
              "name": "divider3",
              "fill": "#F5F5F5",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "dAoBr",
              "name": "fairySettingRow",
              "width": "fill_container",
              "height": 52,
              "padding": [
                0,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qME6L",
                  "name": "fairyLabel",
                  "fill": "#333333",
                  "content": "동화 설정",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "icon_font",
                  "id": "m1BgQ",
                  "name": "fairyArrow",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chevron_right",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#CCCCCC"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "0ILfu",
              "name": "divider4",
              "fill": "#F5F5F5",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "cXAxW",
              "name": "notificationSection",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "6EIsm",
                  "name": "notiTitleRow",
                  "width": "fill_container",
                  "height": 52,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "X20rP",
                      "name": "notiLabel",
                      "fill": "#333333",
                      "content": "혜택 및 이벤트 알림",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "E5Vlk",
                  "name": "textNotiRow",
                  "width": "fill_container",
                  "height": 48,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "I8ZyG",
                      "name": "textNotiLabel",
                      "fill": "#555555",
                      "content": "문자 알림",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "LG5jN",
                      "name": "toggleOn1",
                      "width": 48,
                      "height": 28,
                      "fill": "#4A90D9",
                      "cornerRadius": 14,
                      "padding": [
                        0,
                        3
                      ],
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "1LTbt",
                          "name": "toggleCircle1",
                          "fill": "#FFFFFF",
                          "width": 22,
                          "height": 22
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "32YKE",
                  "name": "pushNotiRow",
                  "width": "fill_container",
                  "height": 48,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1cjID",
                      "name": "pushNotiLabel",
                      "fill": "#555555",
                      "content": "푸시 알림",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "APOjC",
                      "name": "toggleOn2",
                      "width": 48,
                      "height": 28,
                      "fill": "#4A90D9",
                      "cornerRadius": 14,
                      "padding": [
                        0,
                        3
                      ],
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "KVRvy",
                          "name": "toggleCircle2",
                          "fill": "#FFFFFF",
                          "width": 22,
                          "height": 22
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "RmuoL",
              "name": "divider5",
              "fill": "#F5F5F5",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "ae4QX",
              "name": "deviceSection",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "3l3ZS",
                  "name": "deviceTitleRow",
                  "width": "fill_container",
                  "height": 52,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JNh2o",
                      "name": "deviceLabel",
                      "fill": "#333333",
                      "content": "기기 설정",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ulFwP",
                  "name": "cameraRow",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Xf0R1",
                      "name": "cameraLabel",
                      "fill": "#555555",
                      "content": "카메라 접근",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "iAFpR",
                      "name": "cameraArrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron_right",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#CCCCCC"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "HWFKl",
              "name": "divider6",
              "fill": "#F5F5F5",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "AQXw8",
              "name": "termsSection",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "kFPYX",
                  "name": "termsTitleRow",
                  "width": "fill_container",
                  "height": 52,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L4kVX",
                      "name": "termsLabel",
                      "fill": "#333333",
                      "content": "약관 및 정책",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F33Sg",
                  "name": "tosRow",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "g8hkn",
                      "name": "tosLabel",
                      "fill": "#555555",
                      "content": "서비스 이용약관",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "3NcGe",
                      "name": "tosArrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron_right",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#CCCCCC"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PdYFN",
                  "name": "eftRow",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PRWIr",
                      "name": "eftLabel",
                      "fill": "#555555",
                      "content": "전자금융거래 이용약관",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "trCZ3",
                      "name": "eftArrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron_right",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#CCCCCC"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3mRfr",
                  "name": "privRow",
                  "width": "fill_container",
                  "height": 44,
                  "padding": [
                    0,
                    20,
                    0,
                    36
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Z5kCi",
                      "name": "privLabel",
                      "fill": "#555555",
                      "content": "개인정보처리방침",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "YvaHu",
                      "name": "privArrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron_right",
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#CCCCCC"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ScuPB",
          "name": "bottomNav",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E0E0E0"
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "HGwQx",
              "x": 0,
              "y": 16,
              "name": "navBar",
              "width": 390,
              "height": 64,
              "fill": "#FFFFFF",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E8E8E8"
              },
              "alignItems": "center",
              "children": [
                {
                  "id": "7tLVw",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "newNav1",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "person",
                      "height": 28,
                      "width": 28
                    },
                    "FHoNE": {
                      "content": "내 캐릭터"
                    }
                  }
                },
                {
                  "id": "iaXGu",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav2",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "auto_stories",
                      "height": 28,
                      "width": 28
                    },
                    "FHoNE": {
                      "content": "동화만들기"
                    }
                  }
                },
                {
                  "type": "frame",
                  "id": "1sTxV",
                  "name": "centerSpacer",
                  "width": "fill_container",
                  "height": 56,
                  "layout": "vertical",
                  "justifyContent": "end",
                  "alignItems": "center"
                },
                {
                  "id": "KIB1K",
                  "type": "ref",
                  "ref": "wg1mg",
                  "name": "nav4",
                  "descendants": {
                    "kKspF": {
                      "iconFontName": "favorite",
                      "height": 28,
                      "width": 28
                    },
                    "FHoNE": {
                      "content": "찜 목록"
                    }
                  }
                },
                {
                  "id": "JcVcK",
                  "type": "ref",
                  "ref": "jUSYh",
                  "name": "newNav5",
                  "descendants": {
                    "6i3ZG": {
                      "iconFontName": "account_circle"
                    },
                    "RJY1K": {
                      "content": "My"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "tNxRe",
              "x": 165,
              "y": 0,
              "name": "circleBtn",
              "width": 60,
              "height": 60,
              "fill": "#fe9ec7",
              "cornerRadius": 30,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000020",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "QSMwk",
                  "name": "homeIcon",
                  "width": 30,
                  "height": 30,
                  "iconFontName": "home",
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "background": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border": {
      "type": "color",
      "value": "#E0E0E0"
    },
    "card-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "font-main": {
      "type": "string",
      "value": "Inter"
    },
    "header-bg": {
      "type": "color",
      "value": "#FFD54F"
    },
    "nav-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "primary": {
      "type": "color",
      "value": "#FFA7A7"
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "radius-pill": {
      "type": "number",
      "value": 20
    },
    "radius-sm": {
      "type": "number",
      "value": 8
    },
    "secondary": {
      "type": "color",
      "value": "#6799FF"
    },
    "section-title": {
      "type": "color",
      "value": "#FF7043"
    },
    "star-color": {
      "type": "color",
      "value": "#FFD700"
    },
    "surface": {
      "type": "color",
      "value": "#FFF9E6"
    },
    "surface-light": {
      "type": "color",
      "value": "#FFF3CC"
    },
    "tab-active": {
      "type": "color",
      "value": "#FF8A65"
    },
    "tag-bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-muted": {
      "type": "color",
      "value": "#999999"
    },
    "text-primary": {
      "type": "color",
      "value": "#333333"
    },
    "text-secondary": {
      "type": "color",
      "value": "#666666"
    },
    "text-white": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}